;;; -*- coding: utf-8 -*-
(("/home/liu/.emacs.d/.git/config" . 133)
 ("/home/liu/.emacs.d/.gitignore" . 39)
 ("/home/liu/.emacs.d/elpa/ace-window-20150803.837/ace-window-autoloads.el" . 1735)
 ("/home/liu/.emacs.d/elpa/archives/gnu/archive-contents" . 26574)
 ("/home/liu/.emacs.d/elpa/archives/melpa/archive-contents" . 484960)
 ("/home/liu/.emacs.d/elpa/avy-20160202.2357/avy-autoloads.el" . 3455)
 ("/home/liu/.emacs.d/elpa/hydra-20160126.57/hydra-autoloads.el" . 2199)
 ("/home/liu/.emacs.d/elpa/iedit-20150915.2022/iedit-autoloads.el" . 3020)
 ("/home/liu/.emacs.d/elpa/lispy-20160210.46/lispy-autoloads.el" . 1037)
 ("/home/liu/.emacs.d/elpa/swiper-20160209.847/swiper-autoloads.el" . 2612)
 ("/home/liu/.emacs.d/init.el" . 263)
 ("/home/liu/Documents/LearningGNUEmacs/Todo.txt" . 15118))
