[Wine]
name=Wine
enabled=0
autorefresh=0
baseurl=http://download.opensuse.org/repositories/Emulators:/Wine/openSUSE_42.1/
type=NONE
keeppackages=0

[google-chrome]
name=google-chrome
enabled=1
autorefresh=1
baseurl=http://dl.google.com/linux/chrome/rpm/stable/x86_64
type=rpm-md
keeppackages=0

[http-download.opensuse.org-0a0d5410]
name=openSUSE:Leap:42.1:NonFree
enabled=0
autorefresh=0
baseurl=http://download.opensuse.org/distribution/leap/42.1/repo/non-oss/
type=yast2
keeppackages=0

[http-download.opensuse.org-4fcd41d8]
name=home:lbssousa:numix:daily
enabled=1
autorefresh=1
baseurl=http://download.opensuse.org/repositories/home:/lbssousa:/numix:/daily/openSUSE_Leap_42.1/
type=rpm-md
keeppackages=0

[http-download.opensuse.org-624cc6f9]
name=home:MargueriteSu
enabled=1
autorefresh=1
baseurl=http://download.opensuse.org/repositories/home:/MargueriteSu/openSUSE_Leap_42.1/
type=rpm-md
keeppackages=0

[http-download.opensuse.org-777c39ef]
name=openSUSE:Leap:42.1
enabled=1
autorefresh=1
baseurl=http://download.opensuse.org/repositories/openSUSE:/Leap:/42.1/standard/
type=rpm-md
keeppackages=0

[http-download.opensuse.org-d476fe36]
name=home:alteratio:Themes
enabled=1
autorefresh=1
baseurl=http://download.opensuse.org/repositories/home:/alteratio:/Themes/openSUSE_Leap_42.1/
type=rpm-md
keeppackages=0

[http-download.opensuse.org-e4bafc2f]
name=home:Horst3180
enabled=0
autorefresh=0
baseurl=http://download.opensuse.org/repositories/home:/Horst3180/openSUSE_Leap_42.1/
type=rpm-md
keeppackages=0

[openSUSE-42.1-0]
name=openSUSE-42.1-0
enabled=0
autorefresh=0
baseurl=hd:///?device=/dev/disk/by-id/scsi-1SanDisk_Cruzer_Blade_2004220483163E91AFDF-part2
path=/
type=yast2
keeppackages=0

[openSUSE-Leap-42.1-Non-Oss-ustc]
name=openSUSE-Leap-42.1-Non-Oss-ustc
enabled=1
autorefresh=1
baseurl=https://mirrors.ustc.edu.cn/opensuse/distribution/leap/42.1/repo/non-oss/
path=/
type=yast2
keeppackages=0

[openSUSE-Leap-42.1-Update-Non-Oss-ustc]
name=openSUSE-Leap-42.1-Update-Non-Oss-ustc
enabled=1
autorefresh=1
baseurl=http://mirrors.ustc.edu.cn/opensuse/update/leap/42.1/non-oss/
path=/
type=rpm-md
keeppackages=0

[openSUSE-Leap-42.1-Update-ustc]
name=openSUSE-Leap-42.1-Update-ustc
enabled=1
autorefresh=1
baseurl=http://mirrors.ustc.edu.cn/opensuse/update/leap/42.1/oss/
path=/
type=rpm-md
keeppackages=0

[packman-hust]
name=packman-hust
enabled=0
autorefresh=0
baseurl=http://mirrors.hust.edu.cn/packman/suse/openSUSE_Leap_42.1/
path=/
type=rpm-md
keeppackages=0

[packman-twaren]
name=packman-twaren
enabled=1
autorefresh=1
baseurl=http://ftp.twaren.net/Linux/Packman/suse/openSUSE_Leap_42.1/
path=/
type=rpm-md
keeppackages=0

[repo-debug]
name=openSUSE-Leap-42.1-Debug
enabled=0
autorefresh=0
baseurl=http://download.opensuse.org/debug/distribution/leap/42.1/repo/oss/
path=/
type=yast2
keeppackages=0

[repo-debug-non-oss]
name=openSUSE-Leap-42.1-Debug-Non-Oss
enabled=0
autorefresh=0
baseurl=http://download.opensuse.org/debug/distribution/leap/42.1/repo/non-oss/
path=/
type=NONE
keeppackages=0

[repo-debug-update]
name=openSUSE-Leap-42.1-Update-Debug
enabled=0
autorefresh=0
baseurl=http://download.opensuse.org/debug/update/leap/42.1/oss
path=/
type=NONE
keeppackages=0

[repo-debug-update-non-oss]
name=openSUSE-Leap-42.1-Update-Debug-Non-Oss
enabled=0
autorefresh=0
baseurl=http://download.opensuse.org/debug/update/leap/42.1/non-oss/
path=/
type=NONE
keeppackages=0

[repo-non-oss]
name=openSUSE-Leap-42.1-Non-Oss
enabled=0
autorefresh=0
baseurl=http://download.opensuse.org/distribution/leap/42.1/repo/non-oss/
path=/
type=NONE
keeppackages=0

[repo-oss]
name=openSUSE-Leap-42.1-Oss
enabled=0
autorefresh=0
baseurl=http://download.opensuse.org/distribution/leap/42.1/repo/oss/
path=/
type=yast2
keeppackages=0

[repo-source]
name=openSUSE-Leap-42.1-Source
enabled=0
autorefresh=0
baseurl=http://download.opensuse.org/source/distribution/leap/42.1/repo/oss/
path=/
type=NONE
keeppackages=0

[repo-update]
name=openSUSE-Leap-42.1-Update
enabled=0
autorefresh=0
baseurl=http://download.opensuse.org/update/leap/42.1/oss/
path=/
type=NONE
keeppackages=0

[repo-update-non-oss]
name=openSUSE-Leap-42.1-Update-Non-Oss
enabled=0
autorefresh=0
baseurl=http://download.opensuse.org/update/leap/42.1/non-oss/
path=/
type=NONE
keeppackages=0

[ustc-oss]
name=openSUSE-Leap-42.1-Oss-ustc
enabled=1
autorefresh=1
baseurl=http://mirrors.ustc.edu.cn/opensuse/distribution/leap/42.1/repo/oss/
path=/
type=yast2
keeppackages=0

